# Aop.DistributedLock

./: Aop.DistributedLock.sln  LICENSE  README.md
Aop.DistributedLock/: Aop.DistributedLock.csproj  BaseAdapter.cs  Expectation.cs  FuzzyMatch.cs  IDistributedLockAdapter.cs  IPerInstanceAdapter.cs  IPerMethodAdapter.cs  Parameter.cs  PerInstanceAdapter.cs  PerMethodAdapter.cs
Aop.DistributedLock.Unit.Tests/: Aop.DistributedLock.Unit.Tests.csproj  ForTestingPurposes.cs  PerMethodAdapterTests.cs
