<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Will Axtell</Authors>
    <Description>Simple library for aspect oriented concurrency management.</Description>
    <PackageProjectUrl>https://github.com/waxtell/Aop.DistributedLock</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/waxtell/Aop.DistributedLock/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/waxtell/Aop.DistributedLock.git</RepositoryUrl>
    <PackageTags>DistributedLock AOP DynamicProxy</PackageTags>
    <PackageReleaseNotes>
      [1.0.0] Initial release
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.0.0" />
    <PackageReference Include="DistributedLock.Core" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Unit.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
